# JerseyDemo

./: .gitignore  pom.xml
src/main/java/com/gmobile/: JettyServer.java
src/main/java/com/gmobile/api/: WelcomeResource.java
src/main/webapp/WEB-INF/: web.xml
